
body{
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 260px;
    margin-right: 260px;
    background-color: rgb(222, 222, 217);
}

#title{
    grid-column: 1/-1;
    text-align: center;
    margin: 50px;
    font-size: 50px;
}
.grid{
    display:grid;
    gap: 20px;
    grid-template-columns:1fr 1fr;
    
}

img{
    max-width: 100%;
    
}

.informacao{
    display: grid;
    grid-column: 1/-1;
    grid-template-columns:1fr 1fr;
    background-color: aliceblue;
    
}

.descricao{
    place-self: right;
    display: grid;
    place-items: end;
    padding: 25px 30px 80px 40px; 
}



#vantagem{
    display: grid;
    place-items: end;
    place-items: start;
    font-size: 55px;
    color: rgba(0, 0, 0, 0.418);
    padding-left: 300px;

}

.vantagens{
    place-self: right;
    display: grid;
    place-items: end;
    background-color: rgb(222, 222, 217);
     
}


.tipos{
    display: grid;
    place-self: end;
    place-items: start;
    padding-left: 70px;
    margin: 20px;
}

.tipos p{
    margin: 0;
    padding: 10px;
    font-size: 23px;
}

.tipos h3{
    margin: 15px;
    font-size: 30px;
    
}

.icone{
    background-color: red;
    width: 20px;
    height: 20px;
    margin: 0;
    padding: 0;
    
}

.descricao h3{
    font-size: 45px;
    padding: 5px;
}

.descricao p{
    font-size: 27px;
    margin: 0;
}

.esqueci{
    display: flex;
    grid-column: 1/-1;
    gap: 50px;
    justify-content: center;
}

.esqueci a{
    font-size: 18px;
    font-weight: 600;
    padding: 14px;
    color: black;
    background-color: rgb(255, 255, 255);
}



a{
    display:inline-block;
    background-color: rgb(233, 39, 39);
    text-decoration: none;
    color: rgb(255, 255, 255);
    margin: 12px;
    padding: 20px;
    border-radius: 4px;
    font-size: 20px;      
}