<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
         a{
            color: red;
            text-decoration: none;
            font-weight: bold;
         }
         a:visited{
            color:darkred;
         }
         a:hover{
            color: black;
            text-decoration: underline;
         }
         a:active{
            color: yellow
         }


         
         .especial::before{
            content: '===>';
         }
         .especial::after{
            content: ' <===';
            text-decoration: none;
            font-weight: normal;
            color: darkslategray;
         }
    </style>
</head>
<body>
        <h1>Pesonalizando links</h1>
        <ul>
            <li><a href="https://github.com/Robertxrs"
                target="_blank">Repositorio Github</a>
            </li>
            <li><a href="https://www.youtube.com/@wendhergs"
                target="_blank" class="especial">Canal do Youtube</a>
            </li>
            <li><a href="https://www.cursoemvideo.com/curso/curso-html5-e-css3-modulo-2-de-5-40-horas/aulas/modulo-2-2/modulos/capitulo-15-aula-04-pseudo-elementos-em-css/ "
                target="_blank">Site do CursoemVideo</a>
            </li>
            
        </ul>
</body>
</html>