.grid{
    display:grid;/*ta falando que aquilo tudo eh uma grade*/
    gap: 20px;/* espaco de gap*/
    grid-template-columns:repeat(2,1fr);/*grid-t-columns eh como voce vai colocar
    o negocio nas colunas e o reapeat(2,1fr) vai repitir 2 1fr*/
}
.titulo{
    grid-column: 1/-1;/*ele vai ocupar essa column 1 inteira*/
}
.info{
    place-self: start;/*vai ficar o maximo em cima da coluna*/
    display: grid;
    place-items: start;/*vai ficar na onde comeca(esquerda/cima)*/
    gap: 20px;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    margin: 40px;
}
img{
    max-width: 100%;/*vai pegar 100% do que ela pode com boa qualid*/
    border-radius: 4px;
}

h1,p{
    margin: 0px;
}

h1{
    font-size: 48px;
    line-height: 1;
}

p,span{
    font-size: 20px;
}
.comprar{
        background-color: blueviolet;
        color: #103;
        padding: 10px 20px;
        text-decoration: none;
        border-radius: 4px;
        font-size: 20px;
}

.preco{
    background: #ddd;
    padding: 5px 10px;
    border-radius: 4px;

}